[gd_scene load_steps=4 format=3 uid="uid://bmb84q275kof3"]

[ext_resource type="PackedScene" uid="uid://bn84rb6s466xy" path="res://Pirates!/assets/models/player_boat.glb" id="1_p3s05"]
[ext_resource type="Script" path="res://Pirates!/scripts/ship.gd" id="2_v3x7b"]
[ext_resource type="Script" path="res://Pirates!/scripts/camera_follow.gd" id="3_nhnbt"]

[node name="Node3D" type="Node3D"]

[node name="player_boat" parent="." instance=ExtResource("1_p3s05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0678891, 0, 0.00448465)
script = ExtResource("2_v3x7b")

[node name="Camera3D" type="Camera3D" parent="player_boat"]
transform = Transform3D(-0.999968, -0.00338646, -0.00729924, -0.00303676, 0.998871, -0.0473994, 0.00745152, -0.0473757, -0.998849, 0, 4.12717, -3.27897)
fov = 150.0
script = ExtResource("3_nhnbt")
offset = Vector3(0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.477887, -0.596347, -0.644976, -0.842189, 0.102345, 0.52938, -0.249684, 0.796175, -0.551147, 1.59244, 2.94222, -3.73723)
