[gd_scene load_steps=4 format=3 uid="uid://bmb84q275kof3"]

[ext_resource type="PackedScene" uid="uid://obm26pf37jqd" path="res://scenes/RTSCamera.tscn" id="1_37nm4"]
[ext_resource type="PackedScene" uid="uid://i63cnj8gkumo" path="res://scenes/WaterPlane.tscn" id="1_ikrn6"]
[ext_resource type="PackedScene" uid="uid://m1y7lrsq4xkf" path="res://scenes/PlayerShip.tscn" id="3_416h7"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -3.63924e-08, -0.416281, 0.909236, 7.94879e-08, 0.909236, 0.416281, 0, 6.32131, 8.56654)

[node name="WaterPlane" parent="." instance=ExtResource("1_ikrn6")]

[node name="RtsCamera" parent="." instance=ExtResource("1_37nm4")]

[node name="PlayerShip" parent="." instance=ExtResource("3_416h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00944771, 0)
