[gd_scene load_steps=2 format=3 uid="uid://obm26pf37jqd"]

[ext_resource type="Script" path="res://scripts/RTS_camera.gd" id="1_mwtui"]

[node name="RtsCamera" type="Node3D"]
script = ExtResource("1_mwtui")

[node name="Elevation" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Elevation"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 12.124, 0)
