[gd_scene load_steps=6 format=3 uid="uid://bmb84q275kof3"]

[ext_resource type="PackedScene" uid="uid://obm26pf37jqd" path="res://scenes/game/RTSCamera.tscn" id="1_37nm4"]
[ext_resource type="PackedScene" uid="uid://i63cnj8gkumo" path="res://scenes/game/WaterPlane.tscn" id="1_ikrn6"]
[ext_resource type="Script" path="res://scripts/game/Game.gd" id="1_rrpba"]
[ext_resource type="PackedScene" uid="uid://m1y7lrsq4xkf" path="res://scenes/player/PlayerShip.tscn" id="3_416h7"]
[ext_resource type="PackedScene" uid="uid://ccni3tahsnknh" path="res://ui/game/LobbyButton.tscn" id="4_yqfn5"]

[node name="World" type="Node3D"]
script = ExtResource("1_rrpba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -3.63924e-08, -0.416281, 0.909236, 7.94879e-08, 0.909236, 0.416281, 0, 6.32131, 8.56654)

[node name="WaterPlane" parent="." instance=ExtResource("1_ikrn6")]

[node name="RtsCamera" parent="." instance=ExtResource("1_37nm4")]

[node name="PlayerShip" parent="." instance=ExtResource("3_416h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00944771, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="LobbyButton" parent="UI" instance=ExtResource("4_yqfn5")]
offset_left = 32.0
offset_top = 32.0
offset_right = 182.0
offset_bottom = 98.0
